# RedditApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/salvador/example/com/redditapp/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/salvador/example/com/redditapp/: MainActivity.java
app/src/free/res/layout/: content_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/salvador/example/com/redditapp/: AnalyticsApplication.java  CommentsListener.java  DetailActivity.java  InterFaceAfdapter.java  MyAppGlideModule.java  MyContentProvider.java  RedditDb.java  RetroFitClient.java  SQLiteHelp.java  Utils.java
app/src/main/java/salvador/example/com/redditapp/adapters/: AdapterComments.java  AdapterFeed.java
app/src/main/java/salvador/example/com/redditapp/fragments/: FragmentCommentsLoader.java  FragmentExoplayerView.java  FragmentFeed.java  FragmentYoutube.java
app/src/main/java/salvador/example/com/redditapp/model/: ChildrenItem.java  Comments.java  Data.java  Home.java  ImagesItem.java  LinkFlairRichtextItem.java  Media.java  MediaEmbed.java  Oembed.java  Preview.java  RedditVideo.java  ResolutionsItem.java  SecureMedia.java  SecureMediaEmbed.java  Source.java
app/src/main/java/salvador/example/com/redditapp/network/: ApiUtils.java  UnsafeOkHttpClient.java
app/src/main/java/salvador/example/com/redditapp/network/Interface/: APIService.java
app/src/main/java/salvador/example/com/redditapp/widget/: WidgetProvider.java  WidgetRemoteViewService.java
app/src/main/res/layout/: activity_detail.xml  exoplayer.xml  feed_item.xml  fragment_comments.xml  fragment_feed.xml  item_comments.xml  item_listview.xml  nav_header_main.xml  poster_layout.xml  widget_provider.xml  youtube_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  widget_provider_info.xml
app/src/pay/: AndroidManifest.xml
app/src/pay/java/salvador/example/com/redditapp/: MainActivity.java
app/src/pay/res/layout/: content_main.xml
app/src/test/java/salvador/example/com/redditapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
