apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword 'password'
            storeFile file("keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "salvador.example.com.redditapp"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def project = "REDDIT"
                    def SEP = "_"
                    def sprint = "SP0"
                    def flavor = variant.productFlavors[0].name
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def version = variant.versionName
                    def date = new Date();
                    def formattedDate = date.format('MMMM_dd_yyyy')
                    def newApkName = project + SEP + sprint + SEP + formattedDate + ".apk"
                    outputFileName = new File(newApkName)
                }
            }
        }
        release {
            minifyEnabled false
            debuggable false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildTypes.each {
            it.resValue('string', 'REDDIT_AD_ID', AdId)
            it.resValue('string', 'ANALYTICS_ID', Analytics)
        }
    }
    flavorDimensions "enviroment"
    productFlavors {

        free {
            minSdkVersion 24
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            versionName = android.defaultConfig.versionName
            buildConfigField "String", "SERVER_API_URL", "\"https://www.reddit.com/\""
            buildConfigField "String", "REDDIT_APP_ID", AppId
            buildConfigField "String", "REDDIT_AD_ID", AdId
            buildConfigField "String", "YOUTUBE_APP_ID", ApiYoutube
            dimension = "enviroment"
        }
        pay {
            minSdkVersion 24
            versionName = android.defaultConfig.versionName
            buildConfigField "String", "SERVER_API_URL", "\"https://www.reddit.com/\""
            buildConfigField "String", "REDDIT_APP_ID", AppId
            buildConfigField "String", "YOUTUBE_APP_ID", ApiYoutube
            dimension = "enviroment"
        }

    }
    dexOptions {
        javaMaxHeapSize "12g"
        preDexLibraries true
        maxProcessCount 8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation "net.dean.jraw:JRAW:$jrawVersion"
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //Admob
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Palette
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    //Google Analitics
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
}
