<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:clipToPadding="false"
        android:elevation="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="7">


                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_import_export"
                    android:tint="@color/colorPrimary"
                    android:autoMirrored="true"
                    android:contentDescription="@string/desciption"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/feed_score"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"/>


                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoMirrored="true"
                    android:contentDescription="@string/desciption"
                    android:src="@drawable/ic_forum"
                    android:tint="@color/colorPrimary"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/num_comments"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoMirrored="true"
                    android:textDirection="rtl"
                    android:text="Text"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageFavorite"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desciption"
                    android:src="@drawable/ic_favorite_border"
                    android:tint="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoMirrored="true"
                    android:src="@drawable/ic_share"
                    android:contentDescription="@string/desciption"
                    android:tint="@color/colorPrimary"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageAdd"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoMirrored="true"
                    android:contentDescription="@string/desciption"
                    android:src="@drawable/ic_add"
                    android:tint="@color/colorPrimary"/>

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/subreddit_name_prefixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/comments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
